spring.main.banner-mode=off

logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache.activemq=WARN

access.datasource.driver-classname=net.ucanaccess.jdbc.UcanaccessDriver
access.datasource.url=jdbc:ucanaccess:///home/samuel/database/BDSINCO.MDB;showSchema=true
access.datasource.username=
access.datasource.password=CEF104

hsql.datasource.driver-classname=org.hsqldb.jdbc.JDBCDriver
hsql.datasource.url=jdbc:hsqldb:file:/home/samuel/database/cobcaixaetl
hsql.datasource.username=sa
hsql.datasource.password=

activemq.broker.url=failover:(tcp://93.188.163.180:61616)?timeout=5000
activemq.broker.username=admin
activemq.broker.password=9h2z2qLo
activemq.broker.queue.boletos=crvn.boletos
activemq.broker.client.id.prefix=cadastro_pessoa