spring.main.banner-mode=off

server.port=6060

logging.level.org.springframework=WARN
logging.level.org.apache.activemq=WARN

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=93.188.163.180
spring.data.mongodb.port=27017
spring.data.mongodb.database=bancoDados
spring.data.mongodb.username=root
spring.data.mongodb.password=2w2r.X3q#7!yW.Q>

activemq.broker.url=failover:(tcp://93.188.163.180:61616)?timeout=5000
activemq.broker.username=admin
activemq.broker.password=9h2z2qLo
activemq.broker.topic.cadastro.pessoas.atualizacao=crvn.pessoas.atualizacao
activemq.broker.queue.cadastro.pessoas=crvn.pessoas.cadastro
activemq.broker.client.id.prefix=cadastro_pessoa
