src.dir.rem=/home/samuel/projetos/caravana/editora/cobcaixa/rem
src.dir.ret=/home/samuel/projetos/caravana/editora/cobcaixa/ret
dest.dir.rem=/home/samuel/projetos/caravana/editora/cobcaixa/rem/dest
dest.dir.ret=/home/samuel/projetos/caravana/editora/cobcaixa/ret/dest
delay.read.rem.file=1000
delay.read.ret.file=1000

