spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/crvn_boleto?useSSL=false
spring.datasource.username=admin
spring.datasource.password=zsb4@;8)Y(U5g5BJ
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

activemq.broker.url=failover:(tcp://93.188.163.180:61616)?timeout=5000
activemq.broker.username=admin
activemq.broker.password=9h2z2qLo
activemq.broker.topic.arquivos.rem=crvn.boletos.arquivos.rem
activemq.broker.topic.arquivos.ret=crvn.boletos.arquivos.ret
activemq.broker.client.id.prefix=boletos_client