spring.main.banner-mode=off

logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache.activemq=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/crvn_boleto?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=900000
spring.datasource.hikari.poolName=BoletosHikariCP
spring.datasource.hikari.maxLifetime=1200000
spring.datasource.hikari.connectionTimeout=60000

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

activemq.broker.url=failover:(tcp://localhost:61616)
activemq.broker.username=admin
activemq.broker.password=admin
activemq.broker.topic.boletos=crvn.boletos
activemq.broker.client.id.prefix=boletos_client

processador.initial.delay=10000
processador.fixed.delay=10000