2019-08-16 17:11:07 - Starting App on ajax with PID 2751 (/home/samuel/workspaces/github/clubelivro/boletos/target/classes started by samuel in /home/samuel/workspaces/github/clubelivro/boletos)
2019-08-16 17:11:07 - The following profiles are active: dev
2019-08-16 17:11:14 - HikariPool-1 - Starting...
2019-08-16 17:11:14 - HikariPool-1 - Start completed.
2019-08-16 17:11:21 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:1 recebida com sucesso
2019-08-16 17:11:21 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:2 recebida com sucesso
2019-08-16 17:11:21 - Started App in 16.42 seconds (JVM running for 19.57)
2019-08-16 17:11:22 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:3 recebida com sucesso
2019-08-16 17:11:22 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:4 recebida com sucesso
2019-08-16 17:11:22 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:5 recebida com sucesso
2019-08-16 17:11:22 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:6 recebida com sucesso
2019-08-16 17:11:22 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:7 recebida com sucesso
2019-08-16 17:11:22 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:8 recebida com sucesso
2019-08-16 17:11:22 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:9 recebida com sucesso
2019-08-16 17:11:22 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:10 recebida com sucesso
2019-08-16 17:11:22 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:11 recebida com sucesso
2019-08-16 17:11:23 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:12 recebida com sucesso
2019-08-16 17:11:23 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:13 recebida com sucesso
2019-08-16 17:11:23 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:14 recebida com sucesso
2019-08-16 17:11:23 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:15 recebida com sucesso
2019-08-16 17:11:23 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:16 recebida com sucesso
2019-08-16 17:11:23 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:17 recebida com sucesso
2019-08-16 17:11:23 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:18 recebida com sucesso
2019-08-16 17:11:23 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:19 recebida com sucesso
2019-08-16 17:11:24 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:20 recebida com sucesso
2019-08-16 17:11:24 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:21 recebida com sucesso
2019-08-16 17:11:24 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:22 recebida com sucesso
2019-08-16 17:11:24 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:23 recebida com sucesso
2019-08-16 17:11:24 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:24 recebida com sucesso
2019-08-16 17:11:24 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:25 recebida com sucesso
2019-08-16 17:11:24 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:26 recebida com sucesso
2019-08-16 17:11:24 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:27 recebida com sucesso
2019-08-16 17:11:25 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:28 recebida com sucesso
2019-08-16 17:11:25 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:29 recebida com sucesso
2019-08-16 17:11:25 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:30 recebida com sucesso
2019-08-16 17:11:25 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:31 recebida com sucesso
2019-08-16 17:11:25 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:32 recebida com sucesso
2019-08-16 17:11:25 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:33 recebida com sucesso
2019-08-16 17:11:25 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:34 recebida com sucesso
2019-08-16 17:11:25 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:35 recebida com sucesso
2019-08-16 17:11:25 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:36 recebida com sucesso
2019-08-16 17:11:25 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:37 recebida com sucesso
2019-08-16 17:11:26 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:38 recebida com sucesso
2019-08-16 17:11:26 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:39 recebida com sucesso
2019-08-16 17:11:26 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:40 recebida com sucesso
2019-08-16 17:11:26 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:41 recebida com sucesso
2019-08-16 17:11:26 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:42 recebida com sucesso
2019-08-16 17:11:26 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:43 recebida com sucesso
2019-08-16 17:11:26 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:44 recebida com sucesso
2019-08-16 17:11:26 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:45 recebida com sucesso
2019-08-16 17:11:27 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:46 recebida com sucesso
2019-08-16 17:11:27 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:47 recebida com sucesso
2019-08-16 17:11:27 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:48 recebida com sucesso
2019-08-16 17:11:27 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:49 recebida com sucesso
2019-08-16 17:11:27 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:50 recebida com sucesso
2019-08-16 17:11:27 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:51 recebida com sucesso
2019-08-16 17:11:27 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:52 recebida com sucesso
2019-08-16 17:11:27 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:53 recebida com sucesso
2019-08-16 17:11:28 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:54 recebida com sucesso
2019-08-16 17:11:28 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:55 recebida com sucesso
2019-08-16 17:11:28 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:56 recebida com sucesso
2019-08-16 17:11:28 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:57 recebida com sucesso
2019-08-16 17:11:28 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:58 recebida com sucesso
2019-08-16 17:11:28 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:59 recebida com sucesso
2019-08-16 17:11:28 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:60 recebida com sucesso
2019-08-16 17:11:28 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:61 recebida com sucesso
2019-08-16 17:11:28 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:62 recebida com sucesso
2019-08-16 17:11:28 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:63 recebida com sucesso
2019-08-16 17:11:29 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:64 recebida com sucesso
2019-08-16 17:11:29 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:65 recebida com sucesso
2019-08-16 17:11:29 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:66 recebida com sucesso
2019-08-16 17:11:29 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:67 recebida com sucesso
2019-08-16 17:11:29 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:68 recebida com sucesso
2019-08-16 17:11:29 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:69 recebida com sucesso
2019-08-16 17:11:29 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:70 recebida com sucesso
2019-08-16 17:11:29 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:71 recebida com sucesso
2019-08-16 17:11:29 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:72 recebida com sucesso
2019-08-16 17:11:29 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:73 recebida com sucesso
2019-08-16 17:11:30 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:74 recebida com sucesso
2019-08-16 17:11:30 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:75 recebida com sucesso
2019-08-16 17:11:30 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:76 recebida com sucesso
2019-08-16 17:11:30 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:77 recebida com sucesso
2019-08-16 17:11:30 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:78 recebida com sucesso
2019-08-16 17:11:30 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:79 recebida com sucesso
2019-08-16 17:11:30 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:80 recebida com sucesso
2019-08-16 17:11:30 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:81 recebida com sucesso
2019-08-16 17:11:30 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:82 recebida com sucesso
2019-08-16 17:11:30 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:83 recebida com sucesso
2019-08-16 17:11:31 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:84 recebida com sucesso
2019-08-16 17:11:31 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:85 recebida com sucesso
2019-08-16 17:11:31 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:86 recebida com sucesso
2019-08-16 17:11:31 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:87 recebida com sucesso
2019-08-16 17:11:31 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:88 recebida com sucesso
2019-08-16 17:11:31 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:89 recebida com sucesso
2019-08-16 17:11:31 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:90 recebida com sucesso
2019-08-16 17:11:31 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:91 recebida com sucesso
2019-08-16 17:11:31 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:92 recebida com sucesso
2019-08-16 17:11:31 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:93 recebida com sucesso
2019-08-16 17:11:32 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:94 recebida com sucesso
2019-08-16 17:11:32 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:95 recebida com sucesso
2019-08-16 17:11:32 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:96 recebida com sucesso
2019-08-16 17:11:32 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:97 recebida com sucesso
2019-08-16 17:11:32 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:98 recebida com sucesso
2019-08-16 17:11:32 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:99 recebida com sucesso
2019-08-16 17:11:32 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:100 recebida com sucesso
2019-08-16 17:11:33 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:101 recebida com sucesso
2019-08-16 17:11:33 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:102 recebida com sucesso
2019-08-16 17:11:33 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:103 recebida com sucesso
2019-08-16 17:11:33 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:104 recebida com sucesso
2019-08-16 17:11:33 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:105 recebida com sucesso
2019-08-16 17:11:33 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:106 recebida com sucesso
2019-08-16 17:11:33 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:107 recebida com sucesso
2019-08-16 17:11:33 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:108 recebida com sucesso
2019-08-16 17:11:33 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:109 recebida com sucesso
2019-08-16 17:11:33 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:110 recebida com sucesso
2019-08-16 17:11:34 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:111 recebida com sucesso
2019-08-16 17:11:34 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:112 recebida com sucesso
2019-08-16 17:11:34 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:113 recebida com sucesso
2019-08-16 17:11:34 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:114 recebida com sucesso
2019-08-16 17:11:34 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:115 recebida com sucesso
2019-08-16 17:11:34 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:116 recebida com sucesso
2019-08-16 17:11:34 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:117 recebida com sucesso
2019-08-16 17:11:34 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:118 recebida com sucesso
2019-08-16 17:11:34 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:119 recebida com sucesso
2019-08-16 17:11:35 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:120 recebida com sucesso
2019-08-16 17:11:35 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:121 recebida com sucesso
2019-08-16 17:11:35 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:122 recebida com sucesso
2019-08-16 17:11:35 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:123 recebida com sucesso
2019-08-16 17:11:35 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:124 recebida com sucesso
2019-08-16 17:11:35 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:125 recebida com sucesso
2019-08-16 17:11:35 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:126 recebida com sucesso
2019-08-16 17:11:36 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:127 recebida com sucesso
2019-08-16 17:11:36 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:128 recebida com sucesso
2019-08-16 17:11:36 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:129 recebida com sucesso
2019-08-16 17:11:36 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:130 recebida com sucesso
2019-08-16 17:11:36 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:131 recebida com sucesso
2019-08-16 17:11:36 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:132 recebida com sucesso
2019-08-16 17:11:36 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:133 recebida com sucesso
2019-08-16 17:11:36 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:134 recebida com sucesso
2019-08-16 17:11:36 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:135 recebida com sucesso
2019-08-16 17:11:36 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:136 recebida com sucesso
2019-08-16 17:11:37 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:137 recebida com sucesso
2019-08-16 17:11:37 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:138 recebida com sucesso
2019-08-16 17:11:37 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:139 recebida com sucesso
2019-08-16 17:11:37 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:140 recebida com sucesso
2019-08-16 17:11:37 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:141 recebida com sucesso
2019-08-16 17:11:37 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:142 recebida com sucesso
2019-08-16 17:11:37 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:143 recebida com sucesso
2019-08-16 17:11:37 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:144 recebida com sucesso
2019-08-16 17:11:37 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:145 recebida com sucesso
2019-08-16 17:11:37 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:146 recebida com sucesso
2019-08-16 17:11:38 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:147 recebida com sucesso
2019-08-16 17:11:38 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:148 recebida com sucesso
2019-08-16 17:11:38 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:149 recebida com sucesso
2019-08-16 17:11:38 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:150 recebida com sucesso
2019-08-16 17:11:38 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:151 recebida com sucesso
2019-08-16 17:11:38 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:152 recebida com sucesso
2019-08-16 17:11:38 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:153 recebida com sucesso
2019-08-16 17:11:38 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:154 recebida com sucesso
2019-08-16 17:11:38 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:155 recebida com sucesso
2019-08-16 17:11:38 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:156 recebida com sucesso
2019-08-16 17:11:39 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:157 recebida com sucesso
2019-08-16 17:11:39 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:158 recebida com sucesso
2019-08-16 17:11:39 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:159 recebida com sucesso
2019-08-16 17:11:39 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:160 recebida com sucesso
2019-08-16 17:11:39 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:161 recebida com sucesso
2019-08-16 17:11:39 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:162 recebida com sucesso
2019-08-16 17:11:39 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:163 recebida com sucesso
2019-08-16 17:11:39 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:164 recebida com sucesso
2019-08-16 17:11:39 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:165 recebida com sucesso
2019-08-16 17:11:39 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:166 recebida com sucesso
2019-08-16 17:11:40 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:167 recebida com sucesso
2019-08-16 17:11:40 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:168 recebida com sucesso
2019-08-16 17:11:40 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:169 recebida com sucesso
2019-08-16 17:11:40 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:170 recebida com sucesso
2019-08-16 17:11:40 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:171 recebida com sucesso
2019-08-16 17:11:40 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:172 recebida com sucesso
2019-08-16 17:11:40 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:173 recebida com sucesso
2019-08-16 17:11:40 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:174 recebida com sucesso
2019-08-16 17:11:40 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:175 recebida com sucesso
2019-08-16 17:11:41 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:176 recebida com sucesso
2019-08-16 17:11:41 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:177 recebida com sucesso
2019-08-16 17:11:41 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:178 recebida com sucesso
2019-08-16 17:11:41 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:179 recebida com sucesso
2019-08-16 17:11:41 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:180 recebida com sucesso
2019-08-16 17:11:41 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:181 recebida com sucesso
2019-08-16 17:11:41 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:182 recebida com sucesso
2019-08-16 17:11:41 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:183 recebida com sucesso
2019-08-16 17:11:41 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:184 recebida com sucesso
2019-08-16 17:11:41 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:185 recebida com sucesso
2019-08-16 17:11:42 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:186 recebida com sucesso
2019-08-16 17:11:42 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:187 recebida com sucesso
2019-08-16 17:11:42 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:188 recebida com sucesso
2019-08-16 17:11:42 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:189 recebida com sucesso
2019-08-16 17:11:42 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:190 recebida com sucesso
2019-08-16 17:11:42 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:191 recebida com sucesso
2019-08-16 17:11:42 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:192 recebida com sucesso
2019-08-16 17:11:42 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:193 recebida com sucesso
2019-08-16 17:11:42 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:194 recebida com sucesso
2019-08-16 17:11:42 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:195 recebida com sucesso
2019-08-16 17:11:43 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:196 recebida com sucesso
2019-08-16 17:11:43 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:197 recebida com sucesso
2019-08-16 17:11:43 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:198 recebida com sucesso
2019-08-16 17:11:43 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:199 recebida com sucesso
2019-08-16 17:11:43 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:200 recebida com sucesso
2019-08-16 17:11:43 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:201 recebida com sucesso
2019-08-16 17:11:43 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:202 recebida com sucesso
2019-08-16 17:11:43 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:203 recebida com sucesso
2019-08-16 17:11:43 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:204 recebida com sucesso
2019-08-16 17:11:44 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:205 recebida com sucesso
2019-08-16 17:11:44 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:206 recebida com sucesso
2019-08-16 17:11:44 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:207 recebida com sucesso
2019-08-16 17:11:44 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:208 recebida com sucesso
2019-08-16 17:11:44 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:209 recebida com sucesso
2019-08-16 17:11:44 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:210 recebida com sucesso
2019-08-16 17:11:44 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:211 recebida com sucesso
2019-08-16 17:11:44 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:212 recebida com sucesso
2019-08-16 17:11:44 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:213 recebida com sucesso
2019-08-16 17:11:44 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:214 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:215 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:216 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:217 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:218 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:219 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:220 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:221 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:222 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:223 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:224 recebida com sucesso
2019-08-16 17:11:45 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:225 recebida com sucesso
2019-08-16 17:11:46 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:226 recebida com sucesso
2019-08-16 17:11:46 - Mensagem com ID ID:ajax-46621-1564447627300-1:1:1:1:227 recebida com sucesso
2019-08-16 17:12:14 - HikariPool-1 - Shutdown initiated...
2019-08-16 17:12:14 - HikariPool-1 - Shutdown completed.
