database.driver.class.name=com.mysql.jdbc.Driver
database.username=root
database.password=root
database.connection.url=jdbc:mysql://localhost:3306/crvn_editora_dev?useSSL=false

src.dir.rem=/home/samuel/projetos/caravana/editora/cobcaixa/rem
src.dir.ret=/home/samuel/projetos/caravana/editora/cobcaixa/ret
dest.dir.rem=/home/samuel/projetos/caravana/editora/cobcaixa/rem/dest
dest.dir.ret=/home/samuel/projetos/caravana/editora/cobcaixa/ret/dest
delay.read.rem.file=5000
delay.read.ret.file=1000
